<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A365" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="7ty-m6-yCS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mRz-Dg-kAh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-sH-6qV">
                                <rect key="frame" x="57.5" y="145" width="260" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="I87-jJ-BfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVJ-YS-lCC">
                                <rect key="frame" x="57.5" y="256" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X18-wg-7bw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174657534248" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="344-kU-dYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="H71-Uq-hk2" kind="show" id="Ghz-o8-e6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-78-dnb">
                                <rect key="frame" x="57.5" y="209.5" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lfv-sH-6qV" firstAttribute="width" secondItem="VKU-78-dnb" secondAttribute="width" id="6jK-9a-YaX"/>
                            <constraint firstItem="CVJ-YS-lCC" firstAttribute="width" secondItem="VKU-78-dnb" secondAttribute="width" id="75I-lf-RIl"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Acw-4K-JkD"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Di7-GF-TVt"/>
                            <constraint firstItem="Lfv-sH-6qV" firstAttribute="top" secondItem="mRz-Dg-kAh" secondAttribute="bottom" constant="85" id="Ezs-hI-vRU"/>
                            <constraint firstItem="CVJ-YS-lCC" firstAttribute="top" secondItem="VKU-78-dnb" secondAttribute="bottom" constant="15" id="Ff0-mR-3mW"/>
                            <constraint firstAttribute="trailing" secondItem="7ty-m6-yCS" secondAttribute="trailing" constant="10" id="J9z-k4-Xbp"/>
                            <constraint firstAttribute="trailing" secondItem="7ty-m6-yCS" secondAttribute="trailing" id="Jup-sc-qSU"/>
                            <constraint firstAttribute="trailing" secondItem="7ty-m6-yCS" secondAttribute="trailing" id="OSn-uf-Ydx"/>
                            <constraint firstItem="VKU-78-dnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Og5-wT-ysN"/>
                            <constraint firstItem="VKU-78-dnb" firstAttribute="top" secondItem="Lfv-sH-6qV" secondAttribute="bottom" id="PTd-Iu-jp7"/>
                            <constraint firstItem="mRz-Dg-kAh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SqG-fN-E4A"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnB-hk-FKK"/>
                            <constraint firstAttribute="trailing" secondItem="7ty-m6-yCS" secondAttribute="trailing" id="Y88-7g-JPd"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aOM-Ad-7Ak"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adj-ci-0L3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X18-wg-7bw" secondAttribute="bottom" constant="20" id="btW-Tw-gJh"/>
                            <constraint firstItem="Lfv-sH-6qV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="co1-3K-wto"/>
                            <constraint firstItem="X18-wg-7bw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cp9-cB-c0f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ty-m6-yCS" secondAttribute="bottom" id="dUS-Lg-OAJ"/>
                            <constraint firstAttribute="trailing" secondItem="X18-wg-7bw" secondAttribute="trailing" constant="16" id="eGq-Aq-gkx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ty-m6-yCS" secondAttribute="bottom" id="f9F-z8-o1m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ty-m6-yCS" secondAttribute="bottom" id="iiU-gF-iqA"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jcA-Lq-KFk"/>
                            <constraint firstAttribute="trailing" secondItem="7ty-m6-yCS" secondAttribute="trailing" id="k32-3Z-o23"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qA0-8b-7Lh"/>
                            <constraint firstItem="CVJ-YS-lCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgp-w1-329"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7ty-m6-yCS" secondAttribute="bottom" id="uB4-S8-8LU"/>
                            <constraint firstItem="CVJ-YS-lCC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHH-fV-5u7"/>
                            <constraint firstItem="7ty-m6-yCS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z4L-zK-hBG"/>
                            <constraint firstItem="mRz-Dg-kAh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zs8-Mx-qPM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Cnt-RD-Wt7">
            <objects>
                <viewController id="H71-Uq-hk2" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eP-FC-LLu"/>
                        <viewControllerLayoutGuide type="bottom" id="sZd-PZ-pAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWd-Zo-ws1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Sau-da-TAw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="ip5-SK-ANj">
                                <rect key="frame" x="112.5" y="40" width="150" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-8T-nGr">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-VH-Sh0">
                                        <rect key="frame" x="0.0" y="75" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="d9e-x1-hGj"/>
                                            <constraint firstAttribute="width" constant="150" id="kQe-ru-A83"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dtj-VH-Sh0" firstAttribute="trailing" secondItem="ip5-SK-ANj" secondAttribute="trailingMargin" id="80j-bf-rMr"/>
                                    <constraint firstItem="Dtj-VH-Sh0" firstAttribute="top" secondItem="H5h-8T-nGr" secondAttribute="bottom" constant="40" id="cA5-tG-op8"/>
                                    <constraint firstItem="Dtj-VH-Sh0" firstAttribute="leading" secondItem="ip5-SK-ANj" secondAttribute="leadingMargin" id="lYt-os-k1e"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-e1-3L5">
                                <rect key="frame" x="16" y="185" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvT-kr-fgw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7md-nO-9qb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoE-je-CX7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="r3Q-jz-dVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-jc-2g4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qx8-8b-LI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-uF-izw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BoG-Ou-HoF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="UCk-ex-zBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="H71-Uq-hk2" eventType="touchUpInside" id="Wpy-ZL-ZEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyu-gm-4OD">
                                <rect key="frame" x="16" y="26" width="69" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Yh1-En-hdl"/>
                                    <constraint firstAttribute="height" constant="26" id="jPB-Kx-gI1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="RfU-gm-bgH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="p6w-1y-I4O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sau-da-TAw" firstAttribute="leading" secondItem="RWd-Zo-ws1" secondAttribute="leading" id="1OE-wU-kC8"/>
                            <constraint firstItem="eyu-gm-4OD" firstAttribute="top" secondItem="4eP-FC-LLu" secondAttribute="bottom" constant="6" id="7ik-fo-7z9"/>
                            <constraint firstAttribute="trailing" secondItem="Sau-da-TAw" secondAttribute="trailing" id="BVp-zv-Ah9"/>
                            <constraint firstItem="ip5-SK-ANj" firstAttribute="top" secondItem="4eP-FC-LLu" secondAttribute="bottom" constant="20" id="GrG-UR-mIB"/>
                            <constraint firstAttribute="bottom" secondItem="Sau-da-TAw" secondAttribute="bottom" id="IPT-Cm-U1k"/>
                            <constraint firstItem="DPA-e1-3L5" firstAttribute="leading" secondItem="RWd-Zo-ws1" secondAttribute="leadingMargin" id="Qg4-Xx-aso"/>
                            <constraint firstItem="sZd-PZ-pAd" firstAttribute="top" secondItem="DDw-uF-izw" secondAttribute="bottom" constant="20" id="Rd5-A1-z3Y"/>
                            <constraint firstItem="DPA-e1-3L5" firstAttribute="top" secondItem="ip5-SK-ANj" secondAttribute="bottom" constant="50" id="hO8-LS-44v"/>
                            <constraint firstItem="eyu-gm-4OD" firstAttribute="leading" secondItem="RWd-Zo-ws1" secondAttribute="leadingMargin" id="hgP-4v-vmF"/>
                            <constraint firstItem="ip5-SK-ANj" firstAttribute="centerX" secondItem="RWd-Zo-ws1" secondAttribute="centerX" id="iVp-Ov-xHB"/>
                            <constraint firstAttribute="trailing" secondItem="DDw-uF-izw" secondAttribute="trailing" constant="16" id="kqt-a5-SOZ"/>
                            <constraint firstItem="Sau-da-TAw" firstAttribute="top" secondItem="4eP-FC-LLu" secondAttribute="bottom" id="odV-XH-gqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPA-e1-3L5" secondAttribute="trailing" id="pQW-qi-hbQ"/>
                            <constraint firstItem="DDw-uF-izw" firstAttribute="leading" secondItem="RWd-Zo-ws1" secondAttribute="leading" constant="16" id="te0-LZ-qI2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="eCa-HI-8OU" kind="show" identifier="skillVCSegue" id="k5s-87-vMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuY-y8-ANe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RfU-gm-bgH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="121.46739130434784"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="t25-kr-JyR">
            <objects>
                <viewController id="eCa-HI-8OU" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmE-dQ-Ru3"/>
                        <viewControllerLayoutGuide type="bottom" id="kwj-cS-9bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3e-jf-BRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="biC-VC-dAg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Qd1-UZ-FyL">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-fP-BwW">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-1J-B5m">
                                        <rect key="frame" x="0.0" y="75" width="343" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ddb-LZ-41H"/>
                                            <constraint firstAttribute="width" constant="150" id="k6j-sI-Zkg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zcY-1J-B5m" firstAttribute="top" secondItem="ZM0-fP-BwW" secondAttribute="bottom" constant="40" id="2LR-Pq-AZg"/>
                                    <constraint firstItem="zcY-1J-B5m" firstAttribute="trailing" secondItem="Qd1-UZ-FyL" secondAttribute="trailingMargin" id="QEF-20-9N1"/>
                                    <constraint firstItem="zcY-1J-B5m" firstAttribute="leading" secondItem="Qd1-UZ-FyL" secondAttribute="leadingMargin" id="f5Q-IS-ja2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9z1-RT-Yoq">
                                <rect key="frame" x="16" y="185" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eG-7G-2id" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VjQ-Xx-TPu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVt-nT-6NG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dby-TH-3Kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-kk-IxW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39972174659999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3id-71-oCi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5eS-7U-ioi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="WBy-UN-djx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9z1-RT-Yoq" firstAttribute="top" secondItem="Qd1-UZ-FyL" secondAttribute="bottom" constant="50" id="21y-hq-jms"/>
                            <constraint firstItem="9z1-RT-Yoq" firstAttribute="leading" secondItem="T3e-jf-BRv" secondAttribute="leadingMargin" id="9zL-xC-FMG"/>
                            <constraint firstAttribute="trailing" secondItem="biC-VC-dAg" secondAttribute="trailing" id="E1D-bf-4qN"/>
                            <constraint firstItem="kwj-cS-9bb" firstAttribute="top" secondItem="biC-VC-dAg" secondAttribute="bottom" id="EZq-hD-bz5"/>
                            <constraint firstItem="Qd1-UZ-FyL" firstAttribute="top" secondItem="AmE-dQ-Ru3" secondAttribute="bottom" constant="20" id="J73-wV-5XO"/>
                            <constraint firstItem="Qd1-UZ-FyL" firstAttribute="leading" secondItem="T3e-jf-BRv" secondAttribute="leadingMargin" id="Sg7-Io-L8n"/>
                            <constraint firstItem="biC-VC-dAg" firstAttribute="leading" secondItem="T3e-jf-BRv" secondAttribute="leading" id="W4c-DD-Y6q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9z1-RT-Yoq" secondAttribute="trailing" id="ady-oW-08v"/>
                            <constraint firstItem="biC-VC-dAg" firstAttribute="top" secondItem="T3e-jf-BRv" secondAttribute="top" id="bbW-Nd-OvH"/>
                            <constraint firstItem="kwj-cS-9bb" firstAttribute="top" secondItem="O5M-kk-IxW" secondAttribute="bottom" constant="20" id="c0Q-Wp-f1F"/>
                            <constraint firstItem="O5M-kk-IxW" firstAttribute="leading" secondItem="T3e-jf-BRv" secondAttribute="leadingMargin" id="cT0-mM-wnw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qd1-UZ-FyL" secondAttribute="trailing" id="ena-6A-ZSp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5M-kk-IxW" secondAttribute="trailing" id="lvh-5N-Itg"/>
                            <constraint firstItem="Qd1-UZ-FyL" firstAttribute="top" secondItem="AmE-dQ-Ru3" secondAttribute="bottom" constant="20" id="txW-yG-1Ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyY-l7-SVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
